<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime in San Francisco</title>

    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/app.css">


    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=9">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta property="og:image" content="../../interactive/images/Deficit_202px.png">

    <title>US Trade Deficit Data Visualization D3.js</title>

    <script type="text/javascript" src="js/d3/d3.min.js"></script>

    <script type="text/javascript" src="js/d3/math/trigonometry.js"></script>

    <script type="text/javascript" src="js/d3/svg/arc.js"></script>

    <script type="text/javascript" src="js/d3/core/functor.js"></script>
    <script type="text/javascript" src="js/d3/core/source.js"></script>
    <script type="text/javascript" src="js/d3/core/target.js"></script>


    <script type="text/javascript" src="js/d3/layout/arc-chord.js"></script>
    <script type="text/javascript" src="js/d3/svg/arc-chord.js"></script>

    <script type="text/javascript" src="js/gradients.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <a class="navbar-brand" href="#">Incidents SF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graphMatrix">Matrix</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/graphChord">Evolution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rapport">Rapport</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="bpg">
        <div id="mainDiv">
            <div id="imgDiv" style="width:300px; margin:0px auto; margin-top:10px">
                <img id="playPause" src="images/pause_bw.png" width="24" height="24" style="float:left" />
                <div style="float:left; margin-top:4px; margin-left:4px;font-size:12px;">click on a timeline year to skip to that
                    point.</div>
            </div>
            <div id="svgDiv" style="font-size:10px"></div>
        </div>
        <div id="toolTip" class="tooltip" style="opacity:0; width:200px; height:90px; position:absolute;">
            <div id="header1" class="header3"></div>
            <div class="header-rule"></div>
            <div id="head" class="header"></div>
            <div class="header-rule"></div>
            <div id="header2" class="header2"></div>
            <div class="tooltipTail"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/app/globals.js"></script>
    <script type="text/javascript" src="js/app/initialize.js"></script>
    <script type="text/javascript" src="js/app/events.js"></script>
    <script type="text/javascript" src="js/app/data.js"></script>
    <script type="text/javascript" src="js/app/_buildChords.js"></script>
    <script type="text/javascript" src="js/app/update.js"></script>
    <script type="text/javascript">
        initialize();
        fetchData();
        function run() {
            if (year < incidentGrouped.length - 1) {
                year++;
            }
            if (year > maxYear) {
                year = 0;
            }
            update(year);
        }
    </script>
</body>
</html>