<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crime in San Francisco</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/app.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
            <a class="navbar-brand" href="#">Incidents SF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graphMatrix">Matrix</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/graphChord">Evolution</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rapport">Rapport</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br  />
        <div class="container">
            <div class="row">
                <a style="padding-top: 56px; margin-top: -56px;" name="map-anchor"></a>
                <div class="col-md-12">
                    <h3 class="text-center">Carte de San Francisco</h3>
                    <div id="map">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/map.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
