<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crime in San Francisco</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <a class="navbar-brand" href="#">Incidents SF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graphMatrix">Matrix</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graphChord">Evolution</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/rapport">Rapport</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <div class="container">
        
        <h2>Domaine de l’application</h2>
        
        <h3>Scénarios d’utilisation des techniques de visualisation</h3>
        
        <h4>Carte</h4>
        Un maire voulait prévoir les nouvelles enveloppes budgétaires pour les commissariats, veut connaître la répartition des
        incidents entre les différents commissariats de sa municipalité dans le but de savoir s’il doit changer la répartition
        des budgets qui leurs sont affectés.
        
        <h4>Matrice de corrélation</h4>
        Un commissaire veut connaître la corrélation entre les différents facteurs des incidents et ainsi voire si certains
        facteurs favorisent certains incidents pour pouvoir réorganiser les plannings ou encore les rondes des patrouilles en
        fonction de leurs horaires.
        Schéma évolution
        Un maire veut connaître l’impact d’une de ses politiques de sécurité qui a été mis en place afin d’ajuster sa
        politique.
        Un maire veut connaître l’impact des différentes politiques de sécurité qui ont été mises en place par ses
        prédécesseurs afin de savoir s’il doit changer d’axe par rapport à eux.
        
        
        <h3>Domaine d’application</h3>
        Le principal domaine d’application est le domaine des services pour le secteur public principalement les mairies.
        
        <h4>Quelles tâches ?</h4>
        Tout d’abord, le but est de connaître la répartition des différents incidents et l’état de résolution de l’affaire,
        entre les différents commissariats d’une ville de manière visuelle, facilement compréhensible pour que cela soit plus
        parlant que parcourir des milliers de ligne de données.
        De plus, dans le but de mieux observer l’impact que peut avoir une politique de sécurité mise en place sur plusieurs
        années sur l’évolution des types d’incidents et sur leurs taux de résolutions par commissariat.
        Enfin, le but est de mieux connaître la corrélation entre certains facteurs sur les incidents afin de pouvoir orienter
        une politique de sécurité par rapport à ces critères ou pour pouvoir faire des ajustements au niveau des rondes des
        patrouilles ou encore au niveau des plannings des policiers.
        
        <h4>Quels utilisateurs visés ?</h4>
        Les utilisateurs qui sont principalement visés sont les maires mais également les forces de l’ordre plus précisent les
        directeurs ou commissaires de police.
        
        
         
        <h3>Les données :</h3>
        
        <a href="https://www.kaggle.com/san-francisco/sf-police-calls-for-service-and-incidents#police-department-incidents.csv">https://www.kaggle.com/san-francisco/sf-police-calls-for-service-and-incidents#police-department-incidents.csv</a>
        
        <h4>Les types :</h4>
        • Numériques
        <br />
        • Catégories
        
        <h4>Représentations graphiques :</h4>
        • Carte des incidents à San Francisco,
        <br />
        • Matrice de corrélation des variables,
        <br />
        • Evolution du nombre d’incidents, d’affaires résolues et non résolues par quartier au cours des années.
        
        <h4>Le nettoyage des données :</h4>
        
        Pour commencer, nous avons retiré les colonnes qui n'apportent aucune information supplémentaire ou alors qui
        possédaient des données déjà présentes.
        
        La colonne Location correspondait à la Latitude et la Longitude que l’on retrouve dans les colonnes X et Y. Comme cette
        colonne contenait un json avec des valeurs vides, il était plus judicieux de garder X et Y afin de réduire grandement
        la taille de fichier (d'environ 800Mo à 450Mo).
        
        Il y a également la colonne PdId qui est un identifiant unique utile pour l’insertion et la mise à jour des données
        dont nous n’avions pas l'utilité. Cette colonne a été retirée.
        
        Une fois ce nettoyage fait, pour la carte nous avons réduit le nombre de ligne du fichier csv afin d’avoir un temps de
        chargement rapide. Nous sommes donc passés de plus de 1 000 000 de lignes à 50 000 lignes.
        
        Après nettoyage, voilà les variables que nous avons gardé pour les techniques de visualisation :
        <br />
        • IncidentNum : numéro de l’incident,
        <br />
        • Category : type d’incident,
        <br />
        • Descript : description de l’incident,
        <br />
        • DayOfWeek : jour de la semaine,
        <br />
        • Date : date,
        <br />
        • Time : heure,
        <br />
        • PdDistrict : quartier,
        <br />
        • Resolution : affaire résolue ou non,
        <br />
        • Address : adresse,
        <br />
        • X : longitude,
        <br />
        • Y : latitude.
        
         
        <h3>Les techniques de visualisation :</h3>
        <h4>Carte :</h4>
        La carte permet de regrouper les incidents par zone géographique.
        Pour ce faire, nous utilisons la variable PdDistrict qui contient le nom du district de police où a eu lieu l’incident.
        Une fois les incidents regroupés par district, on peut ensuite faire des statistiques sur les catégories d’incidents
        (avec la variable Category), cette variable nous permet de visualiser les pourcentages des différents incidents qui ont
        eu lieu dans le district.
        On dispose également d’informations sur l’état des incidents (avec la variable resolution) qui nous permet de définir
        le pourcentage d’affaire résolue et non résolue dans le district.
        
        Les données ont été analysées avec d3js, puis elles ont été mises sur la carte à l’aide de leaflet pour le fond et d’un
        geojson pour l’affichage des districts de police.
        
        Les variables que nous avons utilisées sont les suivantes :
        <br />
        • PdDistrict
        <br />
        • Category
        <br />
        • Resolution
        
        <h4>Matrice de corrélation :</h4>
        En statistiques une matrice de corrélation regroupe les corrélations de plusieurs variables entre elles. Les
        coefficients dans la matrice indiquent l’influence que les variables ont les unes sur les autres. Le coefficient est
        compris entre -1 et 1. Plus il se rapproche de -1 et plus la corrélation est négative : les valeurs d’une variable
        tendent à augmenter lorsque celles de l’autre variable diminuent. Plus le coefficient est proche de 1, plus la
        corrélation est positive : lorsque que les valeurs d’une variable tendent à augmenter, les valeurs de l’autre variable
        augmentent aussi.
        Nous nous sommes donc demandé si des variables de notre jeu de données étaient corrélées entre elles.
        
        Les variables que nous avons analysées sont les suivantes :
        <br />
        • IncidentNum,
        <br />
        • Category,
        <br />
        • Descript,
        <br />
        • DayOfWeek,
        <br />
        • Date,
        <br />
        • Time,
        <br />
        • PdDistrict,
        <br />
        • Resolution,
        <br />
        • Address,
        <br />
        • X,
        <br />
        • Y.
        
        Pour l’analyse des données, nous avons utilisé le logiciel R.
        Dans un premier temps, nous avons préparé les données en les mettant toutes au format numérique : pour réaliser une
        matrice de corrélation, toutes les données doivent être au format numérique.
        Puis, nous avons généré la matrice de corrélation.
        Nous avons ensuite enregistré le résultat de matrice dans un fichier csv.
        Nous nous sommes ensuite servi de ces données pour les modéliser graphiquement à l’aide de la librairie d3js.
        Nous avons, dans un second temps, affiché la matrice de corrélation et sa légende avec d3js.
        
         
        <h4>Schéma évolution :</h4>
        Le graphique se trouvant dans la catégorie “Evolution” représente l’évolution du nombre d’affaires résolues et non
        résolues, regroupées par quartier de police pour chaque année allant de 2003 à 2014.
        Pour cela, nous avons utilisé la variable “PdDistrict” contenant le nom du district de police ainsi que la variable
        “date” pour obtenir l’année de l’incident.
        
        Tout d’abord, nous avons utilisé d3js pour regrouper les incidents par année puis par quartier de police à l’aide de la
        fonction “nest()”.
        Puis nous avons calculé, pour chaque groupement, le nombre d’incidents résolues et non résolues.
        Nous avons ensuite mis dans l’ordre croissant les regroupements.
        Pour finir, nous affichons le résultat grâce à d3js en mettant évidence le nombre d’affaires résolues (vert) et le
        nombre d’affaires (rouge) non résolues par quartier de police.
        Nous avons aussi rajouté le pourcentage d’affaires résolues pour l’année affichée.
        
        
        <h3>Conclusion :</h3>
        Au niveau des difficultés rencontrées, il y a eu différentes versions de d3js selon les graphiques et nous avons donc
        dû faire des adaptations.
        Nous avons pu constater avec la carte que beaucoup de départements de police n’atteignent pas un taux de 50% de
        résolution des incidents, sauf principalement un commissariat qui est supérieur à ce taux. Ainsi il serait peut-être
        bon de prendre en compte les différences qui existent entre ce commissariat et les autres (nombre de policiers,
        équipements des policiers, nombre de caméra ou autres) pour l’appliquer aux autres commissariats dans le but
        d’améliorer ce taux.
        Après analyse de la matrice de corrélation, nous pouvons constater qu’il n’y a pas une corrélation importante entre les
        différents critères des différents incidents.
        Enfin, pour le schéma évolution, nous avons pu constater que le taux de résolution des incidents fluctuait suivant les
        années, il serait donc intéressant de comparer les politiques de sécurité qui ont été mises en place les années où le
        taux de résolution est le plus élevé.

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
</body>

</html>